#principal
  .container-fluid
    margin: 0
    padding: 0
    width: 100%
    .row
      margin: 0

#asesoria
  .contenedor
    height: 850px
    min-height: 100%
    background-size: cover
    background-repeat: no-repeat
    display: flex
    justify-content: center
    align-items: center
    .cont-principal
      position: absolute
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      .subtitulo
        font-family: Lato
        font-style: normal
        font-weight: 900
        line-height: normal
        font-size: 25px
        text-align: center
        letter-spacing: 0.05em
      .titulo
        font-family: Lato
        font-style: normal
        font-weight: 300
        line-height: normal
        font-size: 60px
        text-align: center
        letter-spacing: 0.05em
      .comentario
        font-family: Lato
        font-style: normal
        font-weight: normal
        line-height: normal
        font-size: 16px
        text-align: center
      .boton
        width: 186px
        height: 50px
        margin-top: 69px
        border: 4px solid #FFFFFF
        box-sizing: border-box
        background-color: transparent
        color: #fff
        font-family: Lato
        font-style: normal
        font-weight: 900
        line-height: normal
        font-size: 14px
        letter-spacing: 0.1em
        cursor: pointer

#asesoria-intro
  position: relative
  .breadcrumb
    position: absolute
    bottom: 0
    left: 0
    margin: 0
    width: 100%
    padding-left: 33px
    padding-top: 10px
    padding-bottom: 10px
    background: rgba(71, 71, 71, 0.3)
    p
      margin: 0
      padding: 0
      font-family: Lato
      font-style: normal
      font-weight: 800
      line-height: 15px
      font-size: 11px
      letter-spacing: 0.05em
      color: #FFFFFF

#asesoria-servicios
  .servicio
    height: 540px
  .imagen-secc
    background-size: cover
    background-repeat: no-repeat
    background-position: 50% 50%
    position: relative
    align-items: center
    cursor: pointer
    overflow: hidden
    display: flex
    justify-content: center
    text-align: center
    width: 100%
    height: 100%
    &:hover
      .rollover-secc
        opacity: 1
    .servicio-img
      width: 100%
      height: auto
    .rollover-secc
      width: 90%
      height: 90%
      top: 5%
      left: 5%
      background-color: #ea5f32
      transition: opacity 0.4s
      position: absolute
      opacity: 0
      mix-blend-mode: multiply
      display: flex
      justify-content: center
  .texto-secc
    align-items: center
    position: relative
    display: flex
    justify-content: center
    .texto-contenedor
      padding: 10% 10% 10% 10%
    .titulo
      display: block
      font-family: Lato
      font-style: normal
      font-weight: 300
      line-height: normal
      +rem(font-size, 60px)
      letter-spacing: 0.05em
      color: #EA5F32
    .subtitulo
      font-family: Lato
      font-style: normal
      font-weight: bold
      line-height: 31px
      font-size: 20px
      letter-spacing: 0.05em
      color: #8F8F8F
    .comentario
        font-family: Roboto
        font-style: normal
        font-weight: normal
        line-height: 23px
        font-size: 16px
        color: #555555

