#atumedidad-diagrama
  .diagrama-titulo
    position: relative
    width: auto
    padding: 0px 20px 20px 20px
    display: flex
    align-items: center
    justify-content: center
    .diagrama-texto
      font-family: Lato
      font-style: normal
      font-weight: 300
      line-height: normal
      font-size: 60px
      text-align: center
      letter-spacing: 0.05em
      color: #EA5F32
      margin-top: 46px
      margin-bottom: 36px

  .nuestro-proceso
    position: relative
    padding: 20px
    .procesos
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      .proceso
        height: 100px
        // width: 100px
        margin-bottom: 10px
        display: flex
        align-items: center
        justify-content: center
        img
      .proceso-titulo
        font-family: Lato
        font-style: normal
        font-weight: bold
        line-height: 32px
        font-size: 24px
        text-align: center
        color: #EA5F32
      .proceso-comentario
        font-family: Roboto
        font-style: normal
        font-weight: normal
        line-height: 24px
        font-size: 16px
        text-align: center
        color: #555555