#atumedida
  .contenedor
    height: 850px
    min-height: 100%
    background-size: cover
    background-repeat: no-repeat
    display: flex
    justify-content: center
    align-items: center
    .cont-principal

      .subtitulo
        font-family: Lato
        font-style: normal
        font-weight: 900
        line-height: normal
        font-size: 25px
        text-align: center
        letter-spacing: 0.05em
      .titulo
        font-family: Lato
        font-style: normal
        font-weight: 300
        line-height: normal
        font-size: 60px
        text-align: center
        letter-spacing: 0.05em
      .comentario
        font-family: Lato
        font-style: normal
        font-weight: normal
        line-height: normal
        font-size: 16px
        text-align: center
      .link
        width: 100%

        p
          text-align: center
      .boton
        display: block
        padding: 14px
        text-decoration: none
        width: 186px
        height: 50px
        margin-top: 69px
        margin-left: auto
        margin-right: auto
        border: 4px solid #FFFFFF
        box-sizing: border-box
        background-color: transparent
        color: #fff
        font-family: Lato
        font-style: normal
        font-weight: 900
        line-height: normal
        font-size: 14px
        letter-spacing: 0.1em
        cursor: pointer

#atumedida-intro
  position: relative
  .slide
    width: 100%
    height: 100%
    background-size: cover
    background-repeat: no-repeat
  .breadcrumb
    z-index: 2
    position: absolute
    bottom: 0
    left: 0
    margin: 0
    width: 100%
    padding-left: 33px
    padding-top: 10px
    padding-bottom: 10px
    background: rgba(71, 71, 71, 0.3)

    p
      margin: 0
      padding: 0
      font-family: Lato
      font-style: normal
      font-weight: 800
      line-height: 15px
      font-size: 11px
      letter-spacing: 0.05em
      color: #FFFFFF

#atumedida
  .carousel
    transition: all 1s
  #servicios-principales
    width: 100%
    .servicio
      height: auto

      &.naranja

        background-color: $naranja
        color: $white
        .texto-secc
          .titulo
            color: $white
          .comentario
            color: $white
          .boton
            border: solid 3px $white
            background-color: transparent
            .text
              color: $white
            &:hover
              background-color: $white

              .boton-img
                filter: invert(50%) sepia(68%) saturate(3900%) hue-rotate(337deg) brightness(94%) contrast(92%)
              .text
                color: $naranja
      &.gris
        background-color: #0B1924
        color: $white
        padding-top: 40px
        padding-left: 40px
        padding-right: 40px
        .texto-secc
          .titulo
            color: $naranja
            letter-spacing: 0.05em
          .comentario
            color: $white
          .boton
            border: solid 3px $naranja
            background-color: transparent
            .text
              color: $white
            &:hover
              background-color: #0B1924

              .boton-img
                filter: invert(50%) sepia(68%) saturate(3900%) hue-rotate(337deg) brightness(94%) contrast(92%)
              .text
                color: $naranja
    .principal
      height: auto
      padding: 50px

    .imagen-secc
      background-size: cover
      background-repeat: no-repeat
      background-position: 50% 50%
      position: relative
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      overflow: hidden
      text-align: center
      width: 100%
      height: 540px
      margin-top: 30px
      margin-bottom: 30px
      &:hover
        .rollover-secc
          opacity: 1
      .servicio-img
        width: 100%
        height: auto
      .rollover-secc
        width: 90%
        height: 90%
        top: 5%
        left: 5%
        background-color: #ea5f32
        transition: opacity 0.4s
        position: absolute
        opacity: 0
        mix-blend-mode: multiply
        display: flex
        justify-content: center

    .texto-secc
      align-items: center
      position: relative
      display: flex
      justify-content: center
      .texto-contenedor
        padding: 10% 10% 10% 10%

      .titulo
        display: block
        font-family: Lato
        font-style: normal
        font-weight: 300
        line-height: normal
        +rem(font-size, 60px)
        letter-spacing: 0.05em
        color: #EA5F32
      .subtitulo
        font-family: Lato
        font-style: normal
        font-weight: bold
        line-height: 31px
        font-size: 20px
        letter-spacing: 0.05em
        color: #8F8F8F
      .comentario
        font-style: normal
        font-weight: normal
        line-height: 24px
        font-size: 16px
        color: #555555
      .boton
        width: auto
        height: auto
        margin-top: 30px
        border: 3px solid $naranja
        box-sizing: border-box
        background-color: #fff
        position: relative
        display: inline-block
        justify-content: center
        align-items: center
        cursor: pointer
        padding-top: 5px
        padding-bottom: 5px
        padding-left: 40px
        padding-right: 40px
        transition: all 0.4s
        .boton-img
          display: inline-block
          margin-right: 21px
        .text
          display: inline-block
          color: #EA5F32
          padding: 0
          margin: 0
          font-family: Lato
          font-style: normal
          font-weight: 900
          line-height: normal
          font-size: 14px
          letter-spacing: 0.1em
        &:hover
          background-color: $naranja

          .boton-img
            filter: brightness(100)
          .text
            color: $white

    .contenedor-medio-1
      width: 100%
      height: 540px
      background-color: #fff
      display: flex
      flex-direction: row


    .contenedor-medio-2
      width: 100%
      height: 540px
      background-color: $naranja
      display: flex
      flex-direction: row-reverse
      .imagen-secc
        position: relative
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        &:hover
          .rollover-secc
            opacity: 1
        .rollover-secc
          transition: opacity 0.4s
          position: absolute
          opacity: 0
          mix-blend-mode: multiply
      .text-secc
        position: relative
        justify-content: center
        padding-top: 102px
        padding-left: 127px
        .titulo
          width: 450px
          font-family: Lato
          font-style: normal
          font-weight: 300
          line-height: normal
          font-size: 60px
          letter-spacing: 0.05em
          color: #fff
        .comentario
          margin-top: 20px
          width: 450px
          font-style: normal
          font-weight: normal
          line-height: 24px
          font-size: 16px
          color: #FFCBA8
        .boton
          width: auto
          height: auto
          margin-top: 30px
          border: 4px solid #fff
          box-sizing: border-box
          background-color: #EA5F32
          position: relative
          display: inline-block
          justify-content: center
          align-items: center
          cursor: pointer
          padding-top: 7px
          padding-bottom: 7px
          padding-left: 25.93px
          padding-right: 30px
          .imagen-secc
            margin-right: 26.21px
            display: inline-block
          .text
            display: inline-block
            color: #fff
            font-family: Lato
            font-style: normal
            font-weight: 900
            line-height: normal
            font-size: 14px
            letter-spacing: 0.1em

    .contenedor-medio-3
      width: 100%
      height: 540px
      background-color: #fff
      display: flex
      flex-direction: row
      .imagen-secc
        position: relative
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        &:hover
          .rollover-secc
            opacity: 1
        .rollover-secc
          transition: opacity 0.4s
          position: absolute
          opacity: 0
          mix-blend-mode: multiply
      .text-secc
        position: relative
        display: inline-block
        justify-content: center
        padding-top: 102px
        padding-left: 127px
        .titulo
          width: 450px
          font-family: Lato
          font-style: normal
          font-weight: 300
          line-height: normal
          font-size: 60px
          letter-spacing: 0.05em
          color: #EA5F32
        .comentario
          width: 450px
          font-family: Lato
          font-style: normal
          font-weight: normal
          line-height: 24px
          font-size: 16px
          color: #555555
        .boton
          width: auto
          height: auto
          margin-top: 30px
          border: 3px solid $naranja
          box-sizing: border-box
          background-color: #fff
          position: relative
          display: inline-block
          justify-content: center
          align-items: center
          cursor: pointer
          padding-top: 10px
          padding-bottom: 8px
          padding-left: 21px
          padding-right: 29px
          .imagen-secc
            display: inline-block
            margin-right: 21px
          .text
            display: inline-block
            color: #EA5F32
            padding-top: 13px
            font-family: Lato
            font-style: normal
            font-weight: 900
            line-height: normal
            font-size: 14px
            letter-spacing: 0.1em

#atumedida-servicios
  .servicio
    height: 540px
    padding-top: 40px
    padding-left: 40px
    padding-right: 40px
  .imagen-secc
    background-size: cover
    background-repeat: no-repeat
    background-position: 50% 50%
    position: relative
    align-items: center
    cursor: pointer
    overflow: hidden
    display: flex
    justify-content: center
    text-align: center
    width: 100%
    height: 100%
    &:hover
      .rollover-secc
        opacity: 1
    .servicio-img
      width: 100%
      height: auto
    .rollover-secc
      width: 90%
      height: 90%
      top: 5%
      left: 5%
      background-color: #ea5f32
      transition: opacity 0.4s
      position: absolute
      opacity: 0
      mix-blend-mode: multiply
      display: flex
      justify-content: center
  .texto-secc
    align-items: center
    position: relative
    display: flex
    justify-content: center
    .texto-contenedor
      padding: 10% 10% 10% 10%
    .titulo
      display: block
      font-family: Lato
      font-style: normal
      font-weight: 300
      line-height: normal
      +rem(font-size, 60px)
      letter-spacing: 0.05em
      color: #EA5F32
    .subtitulo
      font-family: Lato
      font-style: normal
      font-weight: bold
      line-height: 31px
      font-size: 20px
      letter-spacing: 0.05em
      color: #8F8F8F
    .comentario
        font-family: Lato
        font-style: normal
        font-weight: normal
        line-height: 23px
        font-size: 16px
        color: #555555
    .comentario-2
      font-family: Lato
      font-style: normal
      font-weight: bold
      line-height: 23px
      font-size: 16px
      color: #555555
#atumedidad-diagrama
  .diagrama-titulo
    position: relative
    width: auto
    padding: 0px 20px 20px 20px
    display: flex
    align-items: center
    justify-content: center
    .diagrama-texto
      font-family: Lato
      font-style: normal
      font-weight: 300
      line-height: normal
      font-size: 60px
      text-align: center
      letter-spacing: 0.05em
      color: #EA5F32
      margin-top: 46px
      margin-bottom: 26px

  .nuestro-proceso
    position: relative
    padding: 20px
    .procesos
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      .proceso
        height: 100px
        // width: 100px
        margin-bottom: 10px
        display: flex
        align-items: center
        justify-content: center
      .flecha
        width: 100%
        height: 100%
        top: 40px
        right: 60px
        position: absolute
      .proceso-titulo
        font-family: Lato
        font-style: normal
        font-weight: bold
        line-height: 32px
        font-size: 24px
        text-align: center
        color: #EA5F32
      .proceso-comentario
        font-family: Lato
        font-style: normal
        font-weight: normal
        line-height: 24px
        font-size: 16px
        text-align: center
        color: #555555