#contacto
  padding-bottom: 62px
  background-color: #303030
  #contacto-error
    display: inline-block
    // padding-left: 20px
    width: 69%
  #mapa
    height: 500px
  .contacto-formulario
    padding-top: 50px !important
    max-width: 1300px !important
    margin-left: auto !important
    margin-right: auto !important

  .pide-informes
    padding-top: 66px !important
    padding-bottom: 74px !important
    height: 298px
    position: relative
    background-size: cover

    .pide-informes-c
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: #EA5F32
    .pide-informes-i
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      opacity: 0.3
      mix-blend-mode: multiply
      img
        width: 100%
        height: 100%
  .pide-informes-t
    .formato-p
      font-family: Lato
      font-style: normal
      text-align: center
      letter-spacing: 0.05em
      color: #FFFFFF
    .parrafo1
      font-weight: 900
      line-height: 47px
      font-size: 30px
    .parrafo2
      font-weight: normal
      line-height: 37px
      font-size: 16px
    .parrafo3
      font-weight: 300
      line-height: normal
      font-size: 60px

  .titulo
    padding-bottom: 39px
    font-family: Lato
    font-style: normal
    font-weight: 300
    line-height: normal
    font-size: 45px
    letter-spacing: 0.05em
    color: #FFFFFF
  #map
    // width: 400px
    height: 350px
    // width: 45%
    // float: left
  .informacion
    width: 100%
    height: auto
    padding-bottom: 28px
    .icon-cont
      text-align: right
      .icono
        margin-right: 24px
    .texto
      font-family: Lato
      font-style: normal
      font-weight: normal
      line-height: 24px
      font-size: 18px
      color: #C4C4C4
      a
        font-family: Lato
        font-style: normal
        font-weight: normal
        line-height: 24px
        font-size: 18px
        color: #C4C4C4
        text-decoration: none
        &:hover
          color: $naranja

  .contact-form
    width: 100%
    height: auto
    margin-left: 2%
    float: left
    input
      height: 50px
    .title
      font-family: Lato
      font-style: normal
      font-weight: bold
      line-height: 35px
      font-size: 24px
      letter-spacing: 0.05em
      color: #E5E5E5
    .nombre
      width: 100%
      margin-bottom: 20px
    .email
      width: 47.5%
      margin-right: 13px
      margin-bottom: 20px
    .telefono
      width: 47.5%
      margin-bottom: 20px
    .comentarios
      width: 100%
      margin-bottom: 20px
    .btn-send
      display: inline-block
      padding: 15px 25px
      border: 4px solid #FFFFFF
      box-sizing: border-box
      background-color: transparent
      font-family: Lato
      font-style: normal
      font-weight: 900
      line-height: normal
      font-size: 14px
      letter-spacing: 0.1em
      color: #FFFFFF
      cursor: pointer