#footer
  .container-fluid.copyright
    background-color: #141414
    padding-top: 36px
    padding-bottom: 36px
    text-align: center
    p
      font-family: Lato
      font-style: normal
      font-weight: 600
      line-height: 20px
      font-size: 14px
      text-align: center
      letter-spacing: 0.05em

      color: #8F8F8F