#galeria
  position: relative
  height: auto
  .seccion-titulo
    padding-top: 65px
    margin-bottom: 20px
    font-family: Lato
    font-style: normal
    font-weight: 300
    line-height: normal
    font-size: 60px
    text-align: center
    letter-spacing: 0.05em
    color: #E8603B
  .seccion-descripcion
    padding-bottom: 26px
    font-family: Lato
    font-style: normal
    font-weight: 500
    line-height: normal
    font-size: 16px
    text-align: center
    color: #555555
  .galeria
    position: relative
    align-items: center
    cursor: pointer
    overflow: hidden
    display: flex
    justify-content: center
    text-align: center
    flex-direction: column
    height: auto
    margin-bottom: 46px
    .galeria-img
      width: 100%
      height: 100%
    &:hover
      .rollover-gal
        opacity: 1
    .rollover-gal
      width: 80%
      height: 80%
      padding: 10%
      background-color: #ea5f32
      transition: opacity 0.4s
      position: absolute
      opacity: 0
      mix-blend-mode: multiply
      display: flex
      justify-content: center