#menu
  position: fixed
  z-index: 7
  left: 10px
  top: 10px
  cursor: pointer
  transition: all 2s
  opacity: 1
  &.active
    opacity: 0
    // transform: translate(600px)
  .menu-btn
    height: 80px
    display: block
    float: left
    &.hide
      display: none

  .logo
    height: 80px
    display: block
    float: left
    background: #fff
    padding: 21px 28px 17px 32px
#menu-overlay
  background-color: $naranja
  width: 655px
  height: 100%
  position: fixed
  left: 0
  top: 0
  z-index: 7
  display: flex
  // align-items: center
  // justify-content: center
  transition: all 0.4s
  transform: translate(-655px)
  a
    display: block
    // transform: translate(0px,250px) !important
    transition: all 0.5s
  &.active
    transform: translate(0px)

  .close
    position: absolute
    top: 68px
    right: 38px
  .menu-items
    padding-left: 58px
    padding-top: 68px
    .item
      overflow: hidden
      width: 360px
      padding-bottom: 40px
      transition: all 0.6s
      position: relative
      // &:before
      //   content: ""
      //   position: absolute
      //   width: 100%
      //   height: 0
      //   border-top: 1px solid #fff
      //   border-bottom: 1px solid #fff
      //   top: 50%


      &:hover
        transform: translate(30px)
        text-decoration: line-through
        .subitem
          transform: translate(-30px)

      a
        width: 100%
        text-decoration: none
        font-family: Lato
        font-style: normal
        font-weight: 300
        line-height: 6vh
        font-size: 5.8vh
        letter-spacing: 0.05em
        color: white


        &:hover
          color: white


      .menu-subitems
        padding-top: 30px
        padding-left: 50px
        .subitem
          padding-bottom: 20px
          transition: all 0.6s
          &:hover
            text-decoration: line-through

          a
            font-family: Lato
            font-style: normal
            font-weight: 800
            line-height: 36px
            font-size: 20px
            letter-spacing: 0.05em