#quehay-mapa
  .que-titulo
    position: relative
    display: flex
    align-items: center
    justify-content: center
    .que-texto
      font-family: Lato
      font-style: normal
      font-weight: 300
      line-height: normal
      font-size: 60px
      text-align: center
      letter-spacing: 0.05em
      color: #E8603B
      margin-top: 46px
      margin-bottom: 36px
  .quehay
    position: relative
    height: 100%
    .quehay-menu
      height: 100%
      padding: 10%
      .quehay-boton
        height: 100px
        padding: 15%
        margin-bottom: 10px
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        background-color: #F3F3F3
        &:hover
          img
            filter: invert(100%)
          .restaurantes
            background-color: #E34750
          .cafeterias
            background-color: #8B673D
          .bares
            background-color: #8961BC
            
      .quehay-texto
        font-family: Lato
        font-style: normal
        font-weight: 900
        line-height: normal
        font-size: 12px
        text-align: center
        letter-spacing: 0.05em
        color: #8F8F8F
    .quehay-mapa
      height: 500px
      background-color: #E8603B