#servicios-principal
  .mision
    padding-top: 80px
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .m-titulo
      font-family: Lato
      font-style: normal
      font-weight: 300
      line-height: normal
      font-size: 60px
      text-align: center
      letter-spacing: 0.05em
      color: #EA5F32
      margin-bottom: 20px
    .m-subtitulo
      font-family: Lato
      font-style: normal
      font-weight: bold
      line-height: 29px
      font-size: 20px
      text-align: center
      letter-spacing: 0.05em
      color: #8F8F8F
      margin-bottom: 20px
    .m-comentario
      font-family: Roboto
      font-style: normal
      font-weight: normal
      line-height: 23px
      font-size: 16px
      text-align: center
      color: #555555
  .servicios
    width: 100%
    height: auto
    padding-top: 60px
    position: relative
    background-color: #fff
    display: flex
    align-items: center
    justify-content: center
    flex-direction: row
    .servicio
      height: 400px
      position: relative
      cursor: pointer
      transition: opacity 0.4s
      mix-blend-mode: multiply
      .row
        display: flex
        align-items: center
        justify-content: center
      &:hover
        .d-imagen
          opacity: 0.5
        .d-color
          background-color: #E8603B
        .d-texto
          .d-logo
            filter: brightness(100)
          .d-titulo
            color: #ffffff
          .d-subtitulo
            color: #ffffff
      .d-imagen
        width: 100%
        height: 100%
        position: absolute
        background-size: cover
        background-repeat: no-repeat
        background-position: 50% 50%
        opacity: 0
        mix-blend-mode: multiply  
      .d-color
        width: 100%
        height: 100%
        opacity: 1
        position: absolute
        background-color: #F6F6F6
      .d-texto
        padding-top: 60px
        position: relative
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        font-family: Lato
        font-style: normal
        line-height: normal
        text-align: center
        .d-logo
          height: 150px
          width: auto
          padding-bottom: 51px
        .d-titulo
          padding-bottom: 40px
          font-weight: 900
          font-size: 20px
          text-align: center
          letter-spacing: 0.05em
          color: #474747
        .d-subtitulo
          font-weight: normal
          font-size: 18px
          text-align: center
          padding-right: 45px
          padding-left: 45px
          color: #555555