#principal
  .container-fluid
    margin: 0
    padding: 0
    width: 100%
    .row
      margin: 0
#venta

  #venta-servicios
    .servicio
      height: 540px

      &.naranja

        background-color: $naranja
        color: $white
        .texto-secc
          .titulo
            color: $white
          .comentario
            color: $white
          .boton
            border: solid 3px $white
            background-color: transparent
            .text
              color: $white
            &:hover
              background-color: $white

              .boton-img
                filter: invert(50%) sepia(68%) saturate(3900%) hue-rotate(337deg) brightness(94%) contrast(92%)
              .text
                color: $naranja
      &.gris
        background-color: #0B1924
        color: $white
        .texto-secc
          .titulo
            color: $white
          .comentario
            color: $white
          .boton
            border: solid 3px $naranja
            background-color: transparent
            .text
              color: $white
            &:hover
              background-color: #0B1924

              .boton-img
                filter: invert(50%) sepia(68%) saturate(3900%) hue-rotate(337deg) brightness(94%) contrast(92%)
              .text
                color: $naranja
    .principal
      height: auto
      padding: 50px

    .imagen-secc
      background-size: cover
      background-repeat: no-repeat
      background-position: 50% 50%
      position: relative
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      overflow: hidden
      text-align: center
      width: 100%
      height: 540px
      &:hover
        .rollover-secc
          opacity: 1
      .servicio-img
        width: 100%
        height: auto
      .rollover-secc
        width: 90%
        height: 90%
        top: 5%
        left: 5%
        background-color: #ea5f32
        transition: opacity 0.4s
        position: absolute
        opacity: 0
        mix-blend-mode: multiply
        display: flex
        justify-content: center

    .texto-secc
      align-items: center
      position: relative
      display: flex
      justify-content: center
      .texto-contenedor
        padding: 10% 10% 10% 10%

      .titulo
        display: block
        font-family: Lato
        font-style: normal
        font-weight: 300
        line-height: normal
        +rem(font-size, 60px)
        letter-spacing: 0.05em
        color: #EA5F32
      .subtitulo
        font-family: Lato
        font-style: normal
        font-weight: bold
        line-height: 31px
        font-size: 20px
        letter-spacing: 0.05em
        color: #8F8F8F
      .comentario
        font-style: normal
        font-weight: normal
        line-height: 24px
        font-size: 16px
        color: #555555
      .boton
        width: auto
        height: auto
        margin-top: 30px
        border: 3px solid $naranja
        box-sizing: border-box
        background-color: #fff
        position: relative
        display: inline-block
        justify-content: center
        align-items: center
        cursor: pointer
        padding-top: 5px
        padding-bottom: 5px
        padding-left: 40px
        padding-right: 40px
        transition: all 0.4s
        .boton-img
          display: inline-block
          margin-right: 21px
        .text
          display: inline-block
          color: #EA5F32
          padding: 0
          margin: 0
          font-family: Lato
          font-style: normal
          font-weight: 900
          line-height: normal
          font-size: 14px
          letter-spacing: 0.1em
        &:hover
          background-color: $naranja

          .boton-img
            filter: brightness(100)
          .text
            color: $white

    .contenedor-medio-1
      width: 100%
      height: 540px
      background-color: #fff
      display: flex
      flex-direction: row


    .contenedor-medio-2
      width: 100%
      height: 540px
      background-color: $naranja
      display: flex
      flex-direction: row-reverse
      .imagen-secc
        position: relative
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        &:hover
          .rollover-secc
            opacity: 1
        .rollover-secc
          transition: opacity 0.4s
          position: absolute
          opacity: 0
          mix-blend-mode: multiply
      .text-secc
        position: relative
        justify-content: center
        padding-top: 102px
        padding-left: 127px
        .titulo
          width: 450px
          font-family: Lato
          font-style: normal
          font-weight: 300
          line-height: normal
          font-size: 60px
          letter-spacing: 0.05em
          color: #fff
        .comentario
          margin-top: 20px
          width: 450px
          font-style: normal
          font-weight: normal
          line-height: 24px
          font-size: 16px
          color: #FFCBA8
        .boton
          width: auto
          height: auto
          margin-top: 30px
          border: 4px solid #fff
          box-sizing: border-box
          background-color: #EA5F32
          position: relative
          display: inline-block
          justify-content: center
          align-items: center
          cursor: pointer
          padding-top: 7px
          padding-bottom: 7px
          padding-left: 25.93px
          padding-right: 30px
          .imagen-secc
            margin-right: 26.21px
            display: inline-block
          .text
            display: inline-block
            color: #fff
            font-family: Lato
            font-style: normal
            font-weight: 900
            line-height: normal
            font-size: 14px
            letter-spacing: 0.1em

    .contenedor-medio-3
      width: 100%
      height: 540px
      background-color: #fff
      display: flex
      flex-direction: row
      .imagen-secc
        position: relative
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        &:hover
          .rollover-secc
            opacity: 1
        .rollover-secc
          transition: opacity 0.4s
          position: absolute
          opacity: 0
          mix-blend-mode: multiply
      .text-secc
        position: relative
        display: inline-block
        justify-content: center
        padding-top: 102px
        padding-left: 127px
        .titulo
          width: 450px
          font-family: Lato
          font-style: normal
          font-weight: 300
          line-height: normal
          font-size: 60px
          letter-spacing: 0.05em
          color: #EA5F32
        .comentario
          width: 450px
          font-family: Lato
          font-style: normal
          font-weight: normal
          line-height: 24px
          font-size: 16px
          color: #555555
        .boton
          width: auto
          height: auto
          margin-top: 30px
          border: 3px solid $naranja
          box-sizing: border-box
          background-color: #fff
          position: relative
          display: inline-block
          justify-content: center
          align-items: center
          cursor: pointer
          padding-top: 10px
          padding-bottom: 8px
          padding-left: 21px
          padding-right: 29px
          .imagen-secc
            display: inline-block
            margin-right: 21px
          .text
            display: inline-block
            color: #EA5F32
            padding-top: 13px
            font-family: Lato
            font-style: normal
            font-weight: 900
            line-height: normal
            font-size: 14px
            letter-spacing: 0.1em

  #loquehacemos-mapa
    .m-titulo
      display: flex
      align-items: center
      justify-content: center
      .t-texto
        font-family: Lato
        font-style: normal
        font-weight: 300
        line-height: normal
        font-size: 60px
        text-align: center
        letter-spacing: 0.05em
        color: #E8603B
        margin-top: 50px
        margin-bottom: 50px
    .desarrollos
      margin-bottom: 50px
      .lista
        .media
          height: auto
          display: flex
          align-items: center
          justify-content: center
          margin-bottom: 30px
          .mr-3
            height: 100%
          .media-body
            .colonia
              font-family: Lato
              font-style: normal
              font-weight: bold
              line-height: 21px
              font-size: 16px
              color: #555555
            .direccion
              font-family: Lato
              font-style: normal
              font-weight: normal
              line-height: 21px
              font-size: 16px
              color: #555555

  #anuncio
    height: 540px
    overflow: hidden
    background-color: #0B1924
    .imagen-secc
      height: 540px
      width: auto
      position: relative
      display: flex
      justify-content: center
      align-items: center
      overflow: hidden
      background-size: cover
      background-repeat: no-repeat
      background-position: 50% 50%
      img
        height: 100%
        width: auto
    .text-secc
      padding: 5%
      position: relative
      display: flex
      flex-direction: column
      justify-content: center
      // align-items: center
      text-align: left
      .titulo
        font-family: Lato
        font-style: normal
        font-weight: 300
        line-height: normal
        font-size: 60px
        letter-spacing: 0.05em
        color: #FFFFFF
      .comentario
        font-family: Lato
        font-style: normal
        font-weight: normal
        line-height: 23px
        font-size: 16px
        color: #FFFFFF
      .boton
        width: 307px
        height: 60px
        margin-top: 69px
        border: 4px solid #EA5F32
        box-sizing: border-box
        background-color: transparent
        font-family: Lato
        font-style: normal
        font-weight: 900
        line-height: normal
        font-size: 14px
        letter-spacing: 0.1em
        color: #FFFFFF
        text-decoration: none
        cursor: pointer
        &:hover
          text-decoration: none

  #venta-galeria
    position: relative
    .seccion-titulo
      font-weight: 300
      color: $naranja
      font-size: 60px
      padding-top: 65px
      text-align: center
    .seccion-descripcion
      font-weight: 500
      font-size: 16px
      text-align: center
      color: #555
      padding-bottom: 36px
    .galeria
      position: relative
      align-items: center
      cursor: pointer
      overflow: hidden
      display: flex
      justify-content: center
      text-align: center
      height: 280px
      margin-bottom: 46px
      .galeria-img
        width: 100%
        height: auto
      &:hover
        .rollover-gal
          opacity: 1
      .rollover-gal
        width: 80%
        height: 70%
        top: 15%
        left: 10%
        background-color: #ea5f32
        transition: opacity 0.4s
        position: absolute
        opacity: 0
        mix-blend-mode: multiply
        display: flex
        justify-content: center
    .text-secc
        position: relative
        display: inline-block
        justify-content: center
        padding-top: 102px
        padding-left: 127px
        .titulo
          font-family: Lato
          font-style: normal
          font-weight: 300
          line-height: normal
          font-size: 60px
          text-align: center
          letter-spacing: 0.05em
          color: #E8603B
        .comentario
          font-family: Lato
          font-style: normal
          font-weight: 500
          line-height: normal
          font-size: 16px
          text-align: center
          color: #555555

#venta-intro
  position: relative
  .slide
    width: 100%
    height: 100%
    background-size: cover
    background-repeat: no-repeat
  .breadcrumb
    z-index: 2
    position: absolute
    bottom: 0
    left: 0
    margin: 0
    width: 100%
    padding-left: 33px
    padding-top: 10px
    padding-bottom: 10px
    background: rgba(71, 71, 71, 0.3)

    p
      margin: 0
      padding: 0
      font-family: Lato
      font-style: normal
      font-weight: 800
      line-height: 15px
      font-size: 11px
      letter-spacing: 0.05em

      color: #FFFFFF

#mapa-desarrollos
  height: 500px
  width: auto
.contenedor
  height: 850px
  min-height: 100%

  display: flex
  justify-content: center
  align-items: center
  .cont-principal

    .subtitulo
      font-family: Lato
      font-style: normal
      font-weight: 900
      line-height: normal
      font-size: 25px
      text-align: center
      letter-spacing: 0.05em
    .titulo
      font-family: Lato
      font-style: normal
      font-weight: 300
      line-height: normal
      font-size: 60px
      text-align: center
      letter-spacing: 0.05em
    .comentario
      font-family: Lato
      font-style: normal
      font-weight: normal
      line-height: normal
      font-size: 16px
      text-align: center
    .link
      width: 100%

      p
        text-align: center
    .boton
      display: block
      padding: 14px
      text-decoration: none
      width: 186px
      height: 50px
      margin-top: 69px
      margin-left: auto
      margin-right: auto
      border: 4px solid #FFFFFF
      box-sizing: border-box
      background-color: transparent
      color: #fff
      font-family: Lato
      font-style: normal
      font-weight: 900
      line-height: normal
      font-size: 14px
      letter-spacing: 0.1em
      cursor: pointer