@media #{$break-small}
  html
    font-size: 10px
  *
    line-height: normal !important
  body
    width: 100%
    max-width: 100%
  #principal .container-fluid
    height: auto
  #principal
    h1
      font-size: 3rem !important
      width: 100%
      margin-left: auto
      margin-right: auto
      text-align: center

  #principal .fp-controlArrow
    display: none
  #principal .fp-slidesNav ul
    padding-bottom: 80px !important

  #menu-overlay
    width: 100%
  #menu-overlay .menu-items
    padding-top: 20px
    padding-left: 20px
    padding-right: 20px
  #menu-overlay .menu-items .item
    width: 100%
    padding-bottom: 20px
    a
      font-size: 3rem
      line-height: normal
  #menu-overlay .close
    top: 20px
    right: 20px
  #agendarcita
    right: 50%
    transform: scale(0.8) translate(50%, 0%)
    transform-origin: 100% 100%
  .breadcrumb
    bottom: -35px !important
  #whatsapp
    top: 5px
    right: 5px
    transform: scale(0.8)
    transform-origin: 100% 0

  #menu
    top: 5px
    left: 5px
    transform: scale(0.8)
    transform-origin: 0 0
  .seccion .slide .subtitulo
    font-size: 1.8rem !important
  .seccion .slide .titulo
    font-size: 4.5rem !important

  .seccion .slide .comentario
    font-size: 1.6rem !important
    width: 90%
    margin-left: auto
    margin-right: auto
  #inicio #inicio-servicios .servicio, #quehay-mapa .quehay .quehay-menu, #quehay-mapa .quehay
    height: auto !important
    padding-right: 0
    position: relative
    padding-left: 0
    padding-top: 0
    padding-bottom: 0
  #quehay-mapa .quehay .quehay-menu
    padding-top: 0px
    padding-bottom: 0px
  #quehay-mapa .quehay
    .quehay-menu-cont
      width: 55px

      position: absolute
      top: 0
      left: 0
      z-index: 2
    .quehay-boton
      width: 100%
      height: 55px !important
      padding: 5px !important
      // padding-top: 100% !important
      display: flex
      align-items: center
      justify-content: center
      margin: 0 !important
      margin-bottom: 2px !important

      img
        position: relative
        width: 40px
        height: 40px

    .quehay-texto
      display: none
    #mapa
      margin-left: 55px
      height: 511px
  #inicio #inicio-servicios .imagen-secc, #atumedida-servicios .imagen-secc, #venta #venta-servicios .imagen-secc, #asesoria-servicios .servicio .imagen-secc, #somos #somos-detalle .servicio .imagen-secc
    height: 300px
  #atumedida-servicios .servicio, #venta #venta-servicios .principal.servicio, #asesoria-servicios .servicio, #somos #somos-detalle .servicio
    width: 100%
    padding: 0
    height: auto
    h1,h2,h3
      text-align: center !important
  #atumedidad-diagrama .nuestro-proceso .procesos .flecha
    display: none
  #somos #somos-detalle
    padding: 0
  #atumedidad-diagrama .diagrama-titulo .diagrama-texto, #inmueble .titulo
    font-size: 3rem !important


  #inicio .contenedor .cont-principal .subtitulo
  #anuncio, #venta #venta-servicios .servicio.gris, #venta #venta-servicios .servicio.naranja, #asesoria-servicios .servicio
    height: auto !important


  #anuncio .imagen-secc, #venta #venta-servicios .servicio.gris .imagen-secc, #venta #venta-servicios .servicio.naranja .imagen-secc,
    height: 250px !important
    width: auto
    margin-top: 20px
    margin-left: 20px
    margin-right: 20px
  #anuncio .texto-secc .texto-contenedor .comentario
    text-align: center
  #inicio .titulo
    padding-top: 20px
  #inicio .texto-contenedor
    margin: 0 !important
    width: 100% !important
    padding-bottom: 40px !important
    padding-left: 0 !important
    padding-right: 0 !important
  #inicio .texto-secc
    margin: 0 !important
    padding: 0 40px 0 40px !important
  #principal .boton
    width: 100% !important
    display: block !important
    padding: 14px !important
    text-align: center
  #contacto #map
    margin-bottom: 40px
  #contacto .pide-informes-t .parrafo3
    font-size: 2.5rem
    line-height: normal
  #contacto .pide-informes-t .parrafo2
    font-size: 1.5rem
    line-height: normal
  #contacto .pide-informes-t .parrafo1
    font-size: 2.1rem
  #principal .seccion .slide .boton
    width: 70% !important
  #contacto .contact-form
    display: none
  #servicios-principal .servicios .servicio
    margin-bottom: 20px
    height: 280px
  #servicios-principal .servicios .servicio .d-texto .d-titulo
    font-size: 1.8rem
  #servicios-principal .servicios .servicio .d-texto .d-subtitulo
    font-size: 1.6rem
  #servicios-principal .servicios .servicio .d-texto
    padding-top: 40px
  #servicios-principal .servicios .servicio .d-texto .d-logo
    padding-bottom: 17px
    height: 100px