#homepage

  .contenedor
    height: 850px
    min-height: 100%
    background-size: cover
    background-repeat: no-repeat
    display: flex
    justify-content: center
    align-items: center
    .cont-principal
      position: absolute
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      .subtitulo
        font-family: Lato
        font-style: normal
        font-weight: 900
        line-height: normal
        font-size: 25px
        text-align: center
        letter-spacing: 0.05em
      .titulo
        font-family: Lato
        font-style: normal
        font-weight: 300
        line-height: normal
        font-size: 60px
        text-align: center
        letter-spacing: 0.05em
      .comentario
        font-family: Lato
        font-style: normal
        font-weight: normal
        line-height: normal
        font-size: 16px
        text-align: center
      
  .contenedor-medio-izq
    width: 100%
    height: 50%
    background-color: #0B1924
    display: flex
    flex-direction: row
    .imagen-secc
      position: relative
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      &:hover
        .rollover-secc
          opacity: 1
      .rollover-secc
        transition: opacity 0.4s
        position: absolute
        opacity: 0
        mix-blend-mode: multiply
    .text-secc
      position: relative
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      padding: 127px
      .titulo
        font-family: Lato
        font-style: normal
        font-weight: 300
        line-height: normal
        font-size: 60px
        letter-spacing: 0.05em
        color: #EA5F32
      .comentario
        font-family: Roboto
        font-style: normal
        font-weight: normal
        line-height: 24px
        font-size: 16px
        color: #555555
      .btn

  .contenedor-medio-der
    width: 100%
    height: 50%
    background-color: #0B1924
    display: flex
    flex-direction: row-reverse
    .imagen-secc
      position: relative
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      &:hover
        .rollover-secc
          opacity: 1
      .rollover-secc
        transition: opacity 0.4s
        position: absolute
        opacity: 0
        mix-blend-mode: multiply
    .text-secc
      position: relative
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      padding: 127px
      .titulo
        font-family: Lato
        font-style: normal
        font-weight: 300
        line-height: normal
        font-size: 60px
        letter-spacing: 0.05em
        color: #EA5F32
      .comentario
        font-family: Roboto
        font-style: normal
        font-weight: normal
        line-height: 24px
        font-size: 16px
        color: #555555
      .btn

  .contenedor-medio
    width: 100%
    height: 50%
    background-color: #0B1924
    .text-secc
      padding: 127px
      position: relative
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      .titulo
        font-family: Lato
        font-style: normal
        font-weight: 300
        line-height: normal
        font-size: 60px
        letter-spacing: 0.05em
        color: #EA5F32
      .comentario
        font-family: Roboto
        font-style: normal
        font-weight: normal
        line-height: 24px
        font-size: 16px
        color: #555555
      .btn

  .imagen-gal
    padding: 23px
    position: relative
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    &:hover
      .rollover-gal
        opacity: 1
    .rollover-gal
      transition: opacity 0.4s
      position: absolute
      opacity: 0
      mix-blend-mode: multiply
      